{"license": "", "description": "Remove Facebook Page Recommend.", "contributors": [], "author": "qcl", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "alpha", "lib": "lib", "fullName": "No Facebook Page Recommend", "main": "main", "id": "jid0-wpCH2liWmuMjc8AV1VWejWvGjBI", "name": "no-facebook-page-recommend"}